{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "AppDb": "Host=localhost;Database=authdb;Username=postgres;Password=mysecret;Port=5432"
  },
  "JwtKey": "NhjoALHLmtETigpaFBqCSIQn2npvVrPz5ybIc/VqaAUzomhZa2los7pHHIqLZ5h8VbqxtuP0/6r/tBFi/QXQmQ=="
}
